@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

/*--------------------------WEB ESTILO BASE--------------------------*/
:root{
    --blue1:#0065B3;
    --blue2: #4992BF;
    --black: #333 ;
    --white: #fff;
    --light-color: #666;
    --light-bg: #eee;
    --border: .2rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0.1);
}

*{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none !important;

}

*::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track{
    background-color: transparent;
}

*::-webkit-scrollbar-thumb{
    background-color: var(--blue2);
}

/*--------------------------ESTILO GENERAL--------------------------*/
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
}

/*--------------------------ESTILO HEADER--------------------------*/
.btn-wsp{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background: #0df053;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
}

.btn-ubi{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    background-color: #a3a3a37e;
    right: 30px;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    margin-bottom: 70px;
}

.btn-ubi i{
    padding: 8px 0px 10px 0px ;
    color:blue;
}

.btn-wsp:hover{
    text-decoration: none;
    color: #0df053;
    background: #fff;
}

.btn-ubi:hover{
    text-decoration: none;
    background-color: white;
}

.link-btn{
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: .5rem;
    background-color: var(--blue2);
    cursor: pointer;
    font-size: 1.7rem;
    color: var(--white);
}

.link-btn:hover{
    background-color: var(--black);
    color: var(--white);
}

.header{
    padding: 2rem;
    border-bottom: var(--border);
    background-color: #fff;
}

.header .logo span{
    font-size: 2.6rem;
    font-weight: 700;
    color:var(--blue1);
}

.header img{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.header .nav a {
    margin: 0.5rem;
    margin-left: 1.4rem;
    margin-right: 1.4rem;
    font-size: 2rem;
    color: var(--black);
}

.header .nav a:hover{
    color: var(--blue2);
}

#menu-btn{
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}

/*--------------------------ESTILO ENCABEZADO--------------------------*/
.encabezado-img{
    margin-top: 6rem;
    background-image: url(recursos/header.jpg);
    height: 700px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.encabezado-img h3{
    color: #fff;
    padding-left: 18%;
    padding-right: 45%;
    font-size: 4rem;
    font-weight: 700;
    padding-bottom: 1.2rem;
}

.encabezado-img p{
    color: #fff;
    padding-left: 18%;
    padding-right: 40%;
    font-size: 2.5rem;
    font-weight: 300;
}

/*--------------------------ESTILO INFORMACIÃ“N--------------------------*/
.nosotros{
    display: flex;
}

.tjt-nosotros{
    margin-top: 150px;
    margin-left: 21%;
    height: 350px;
}

.info-nosotros{
    flex-direction: column;
}

.t-nosotros{
    margin-top: 240px;
    padding-left: 25px;
    font-size: 28px;
    color: var(--blue1);
}

.p-nosotros{
    margin-top: 10px;
    padding-left: 25px;
    margin-right: 30%;
    justify-content: left;
    font-size: 22px;

}

.misionvision{
    display: flex;
    margin-top: 80px;
    margin-bottom: 150px;
}


.info-mision{
    width: 500px;
    margin: 0 auto; 
}

.info-vision{
    padding-left: 1.5%;
    width: 500px;
    margin: 0 auto; 
}

.tjt-mision{
    width: 480px;
}

.p-mision{
    text-align: center;
    font-size: 20px;
}

.tjt-vision{
    width: 480px; 
}

.p-vision{
    text-align: center;
    font-size: 20px;
}

.t-mision, .t-vision{
    margin-top: 10px;
    text-align: center;
    color: var(--blue1);
    font-size: 28px;
}

/*--------------------------ESTILO TARJETAS--------------------------*/
h1{
    padding-top: 25px;
    color: var(--white);
    text-align: center;
    font-size: 6rem;
}

.card-title a{
    color: #fff;
}

#container-tarjetas{
    margin-top: 80px;
}

.card {
    position: relative;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
}

.card-img-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
}

.card-img-overlay h5{
    font-size: 3rem;
    font-weight: 600;
}

/*------------------------------Esto es lo del footer----------------------------------*/
.footer{
  display: grid;
  grid-template-columns: 3, 1fr;
  grid-template-areas:'derechos derechos derechos';
  height: 90px;
 }


 .contacto{
  display: flex;
  justify-content: center;
  font-size: 15px;
 }

 .contacto .fa-solid{
    font-size: 20px;
    padding-right:15px ;
 }

 .correo .fa-solid{
  color: rgb(16, 16, 68);;
  font-size: 20px;
  padding-right: 15px;
 }

 .correo {
  grid-area: correo;
  padding-top: 20px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  text-align: center;
 }

 .correo p{
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 15px;

 }
 
 .derechos{
  grid-area:derechos;
  background-color:var(--blue2) ;

 }

 .derechos p{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 15px;
    color:rgb(16, 16, 68);
 }














/*----------------------------------Adactilidad a moviles----------------------------------*/

@media (max-width:991px) {

    html{
        font-size: 50%;
    } 

    .btn-wsp{
        width: 70px;
        height: 70px;
        line-height: 70px;
        font-size: 40px;
    }

    .link-btn{
        display: none;
    }

    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .nav{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        padding: 1rem 0;
        text-align: center;
        flex-flow: column;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transform: .2s linear;

    }

    .header .nav.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .nav a{
        margin: 1rem 0;
        font-size: 2rem;
    }

    .encabezado-img{
        height: 500px;
        align-items: center;
    }

    .encabezado-img h3{
        padding-left: 3rem; padding-right: 3rem;
        margin: 0 auto;
        font-size: 4rem;
        font-weight: 700;
        padding-bottom: 1.2rem;
    }
    
    .encabezado-img p{
        padding-left: 3rem; padding-right: 3rem;
        margin: 0 auto;
        font-size: 3rem;
        font-weight: 300;
    }  
}

@media screen and (max-width:600px){
  .footer{
    display: grid;
    grid-template-columns: 2, 1fr;
    grid-template-areas:'titulo-footer titulo-footer titulo-footer' 
                        'mapa mapa mapa'
                        'contacto contacto contacto'
                        'correo correo correo'
                        'derechos derechos derechos';
    grid-gap: 20px;
   }


   .contacto{
    grid-area: contacto;
    font-family: sans-serif;
    font-size: 18px;

   }
  
   .fa-solid{
    color: blue;
    font-size: 40PX;
    padding-right: 15px;
   }
  
   .correo{
    grid-area: correo;
    font-family: sans-serif;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-left: 40%;
   }
  
   .mapa{
    grid-area: mapa;
    width: 100%;
   }
  
   .derechos{
    grid-area:derechos;
    display: flex;
    justify-content: center;
    width: 100%;
   }
  
   .derechos p{
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
   }
 }
